<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
	<style type="text/css">
		.button {
 /* background-color: rgb(252, 252, 252);*/
  border: none;
  padding-top: 1em;
  font-weight: 600;
  color: rgb(248, 248, 248);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius:30px;
  display: inline;
}


.button1{
  background-color: rgb(15, 129, 223); 
  color:#ffffff; 
  border: 2px solid rgb(10, 127, 236);
  display: inline;
  /* width: 200px; */
}

.button1:hover {
  background: none;
  border-color: #fff;
  color: #fff;
}
.services-button{
  list-style-type:none;
  display: inline;
}
.grid{
  background-color: #b0c4de;
}

	</style>
</head>
<body><div class="grid">
	 <div class="container" >
	 	<div class="row">
          <ul class="services-button">
    <li><button class="button button1"><a href="https://www.linkedin.com/in/romil-bagle-560610184">Romil bagle</a> </button></li>
  <li><button class="button button1"><a href="https://www.linkedin.com/in/muskan-maheshwari-1659aa190">Muskan Maheshwari</a></button></li>
  <li><button class="button button1"><a href="https://www.linkedin.com/in/neha-gupta-4792b3190">Neha Gupta</a></button></li>
</ul>
</div></div>
</div>
</body>
</html>