<!DOCTYPE html>
<html>
<head>
	<title>Crypto-e-Express</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet">
<style>
.home{
	padding-top: 4vh;
	background-color: #008000;
	overflow: hidden;
}
#sol_font{
	font-style: Open Sans;
	text-align: center;
	text-decoration-color: #808080;
}
#cap_font{
	text-align: center;
	font-size: 70px;
	font-style: oblique;
}
.home img{
	height:350px;
	margin-left: auto;
    margin-right: auto;
    width:100%;
}
.content{
	margin-right: 15vw;
	margin-left: 15vw;
	font-size: 18px;
	font-family: open sans-serif;
	padding-top: 3vh;
	padding-bottom: 3vh;
	font-style: italic;
}
.team_dis{
	background-color: #fafafa;
	overflow: hidden;
	padding: 50px;
}
.team_img img{
	height: 30vh;
	width: 24vw;
	}
#team_head{
	font-size: 50px;
	margin-top: 50px;
}
.dream{
	padding-top: 65px;
	padding-bottom: 5%;
}
#dream_font{
	text-align: center;
	text-decoration-color: #808080;
}
.dream img{ 
	height:350px;
	margin-left: auto;
    margin-right: auto;
	width:100%;
}
.cont_head{
	margin-right: 15vw;
	margin-left: 15vw;
}
.cities{
	padding-top: 10vh;
	background-color: #008000;
	overflow: hidden;
	}
.cities img{
	height:120px;
	margin-left: auto;
    margin-right: auto;
    width:100%;
}
.building1 img{
	height: 400px;
	width: 100%
	margin-right: 0px;
	padding-right: 0px;
}
.card {
  border:1px solid  #C0C0C0;
  transition:.2s;
  width: 100%;
  height:100%;
  border-radius:5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.ul_list{
	margin-bottom:100px;
	padding-top: 5%;
	padding-left: 12%;
}
.li{
	display:inline-block;
    list-style-type:none;
    height:250px;
    width:270px;
    background-color: white; 
    margin-right:30px;
}
.card img{
	height:250px;
	width:270px;
}

@media only screen and (max-width:600px){
	.ul_list{
		padding-left: 21%;
	}
}
</style>
</head>
<body>
	<section class="home">
			
<h1 id="cap_font"><strong>Tether</strong></h1>
			<img src="12/Tether.jpg">
			<p class="content">Tether is a cryptocurrency with tokens issued by Tether Limited, which in turn is controlled by the owners of Bitfinex. Tether Limited formerly claimed that each token was backed by one United States dollar, but on 14 March 2019 changed the backing to include loans to affiliate companies.</p>
	</section>
	<section class="team_dis">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="team_img">
					<img src="12/Tether.gif">
				</div>
				</div>
				<div class="col-lg-6">
					<h1 id="team_head"><strong>A Team Works<br>&nbsp;Behind You</strong></h1> 
				</div>
		</div>
		</div>
	</section>
	<section class="dream">
		<p class="content">Beginning with a whitepaper published online in January 2012, J.R. Willett described the possibility of building new currencies on top of the Bitcoin Protocol. Willett went on to help implement this idea in the cryptocurrency Mastercoin, which had an associated Mastercoin Foundation (later renamed the Omni Foundation) to promote the use of this new "second layer". The Mastercoin protocol would become the technological foundation of the Tether cryptocurrency, and one of the original members of Mastercoin Foundation, Brock Pierce, would become a co-founder of Tether. Another Tether founder, Craig Sellars, was the CTO of the Mastercoin Foundation.

The precursor to Tether, originally named "Realcoin", was announced in July 2014 by co-founders Brock Pierce, Reeve Collins, and Craig Sellars as a Santa Monica based startup.The first tokens were issued on 6 October 2014, on the Bitcoin blockchain. This was done by using the Omni Layer Protocol. On 20 November 2014, Tether CEO Reeve Collins announced the project was being renamed to "Tether". The company also announced it was entering private beta, which supported a "Tether+ token" for three currencies: USTether (US+) for United States dollars, EuroTether (EU+) for euros and YenTether (JP+) for Japanese yen. Tether said "Every Tether+ token is backed 100% by its original currency, and can be redeemed at any time with no exposure to exchange risk." The company's website states that it is incorporated in Hong Kong with offices in Switzerland, without giving details.

In January 2015, the cryptocurrency exchange Bitfinex enabled trading of Tether on their platform. While representatives from Tether and Bitfinex say that the two are separate, the Paradise Papers leaks in November 2017 named Bitfinex officials Philip Potter and Giancarlo Devasini as responsible for setting up Tether Holdings Limited in the British Virgin Islands in 2014.
In April 2019 New York Attorney General Letitia James filed a suit accusing Bitfinex of using Tether's reserves to cover up a loss of $850 million. Bitfinex had been unable to obtain a normal banking relationship, according to the lawsuit, so it deposited over $1 billion with a Panamanian payment processor known as Crypto Capital Corp. The funds were allegedly co-mingled corporate and client deposits and no contract was ever signed with Crypto Capital.[32] James alleged that in 2018 Bitfinex and Tether knew or suspected that Crypto Capital had absconded with the money, but that their investors were never informed of the loss. In a settlement in February 2021, Bitfinex and Tether agreed to pay a penalty of $18.5 million.

Reggie Fowler, who is alleged to have connections with Crypto Capital, was indicted on 30 April 2019, for running an unlicensed money transmitting business for virtual currency traders. He is believed to have failed to return about $850 million to an unnamed client. Investigators also seized $14,000 in counterfeit currency from his office.

</p>
<p class="content"><b>Security and liquidity</b><br>
	Tether claims that it intends to hold all United States dollars in reserve so that it can meet customer withdrawals upon demand, though it was unable to meet all withdrawal requests in 2017.Tether purports to make reserve account holdings transparent via external audit; however, Tether never produced an audit showing it had the purported reserve.In January 2018 Tether announced that they no longer had a relationship with their auditor.

About $31 million of USDT tokens were stolen from Tether in November 2017.Later analysis of the Bitcoin distributed ledger showed a close connection between the Tether hack and the January 2015 hack of Bitstamp.In response to the theft, Tether suspended trading, and stated it would roll out new software to implement an emergency "hard fork" in order to render all of the tokens that Tether identified as stolen in the heist untradable. Tether has stated that as of 19 December 2017, it has re-enabled limited cryptocurrency wallet services and has begun processing the backlog of pending trades.
</p>
	</section>
	<section class="cities">
		<h1 id="sol_font">OUR COMMUNITY</h1>
		<h1 id="cap_font"><strong>Provides latest sources and Information </strong></h1>
		<div class="container">
			<div class="building1">
		<img src="12/Tethergraph.png">
		</div>
	</div>
     <div class="container">
     <ul class="ul_list">
   <li  style="display:inline-block; list-style-type:none; height:250px; width:270px; background-color: white; margin-right:30px;">
         <div class="card">
  <img src="12/h.jfif" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Hal Finney</b></h4> 
    <p>The receiver of the first Bitcoin</p> 
  </div>
</div>
       </li>
       <li style="display:inline-block; list-style-type:none; height:250px; width:270px; background-color: white; margin-right:30px;">
         <div class="card">
  <img src="12/i.jfif" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Satoshi Nakamoto</b></h4> 
    <p>Creater and richest holder</p> 
  </div>
</div>
       </li>
      <li style="display:inline-block; list-style-type:none; height:250px; width:270px; background-color: white; margin-right:30px;">
         <div class="card">
  <img src="12/j.jfif" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Barry Silbert</b></h4> 
    <p>Top Bitcoin Investor</p> 
  </div>
</div>
       </li>
     </ul>
 </div>
	</section>
	<section style="background-color: #f0ffff">
		
		
			<center>	<img src="12/logo.jpeg" height="100vh" ></center>
		
	</section>
</body>
</html>