<!DOCTYPE html>
<html>
<head>
	<title>Crypto-e-Express</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet">
<style>
.home{
	padding-top: 4vh;
	background-color: #a9a9a9;
	overflow: hidden;
}
#sol_font{
	font-style: Open Sans;
	text-align: center;
	text-decoration-color: #808080;
}
#cap_font{
	text-align: center;
	font-size: 70px;
	font-style: oblique;
}
.home img{
	height:350px;
	margin-left: auto;
    margin-right: auto;
    width:100%;
}
.content{
	margin-right: 15vw;
	margin-left: 15vw;
	font-size: 18px;
	font-family: open sans-serif;
	padding-top: 3vh;
	padding-bottom: 3vh;
	font-style: italic;
}
.team_dis{
	background-color: #fafafa;
	overflow: hidden;
	padding: 50px;
}
.team_img img{
	height: 30vh;
	width: 24vw;
	}
#team_head{
	font-size: 50px;
	margin-top: 50px;
}
.dream{
	padding-top: 65px;
	padding-bottom: 5%;
}
#dream_font{
	text-align: center;
	text-decoration-color: #808080;
}
.dream img{ 
	height:350px;
	margin-left: auto;
    margin-right: auto;
	width:100%;
}
.cont_head{
	margin-right: 15vw;
	margin-left: 15vw;
}
.cities{
	padding-top: 10vh;
	background-color: #a9a9a9;
	overflow: hidden;
	}
.cities img{
	height:120px;
	margin-left: auto;
    margin-right: auto;
    width:100%;
}
.building1 img{
	height: 400px;
	width: 100%
	margin-right: 0px;
	padding-right: 0px;
}
.card {
  border:1px solid  #C0C0C0;
  transition:.2s;
  width: 100%;
  height:100%;
  border-radius:5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.ul_list{
	margin-bottom:100px;
	padding-top: 5%;
	padding-left: 12%;
}
.li{
	display:inline-block;
    list-style-type:none;
    height:250px;
    width:270px;
    background-color: white; 
    margin-right:30px;
}
.card img{
	height:250px;
	width:270px;
}

@media only screen and (max-width:600px){
	.ul_list{
		padding-left: 21%;
	}
}
</style>
</head>
<body>
	<section class="home">
			
<h1 id="cap_font"><strong>Cardano</strong></h1>
			<img src="12/Cardano.jpg">
			<p class="content">Cardano is a public blockchain platform. It is open source and decentralized, with consensus achieved using proof of stake. It can facilitate peer-to-peer transactions with its internal cryptocurrency Ada.

Cardano was founded in 2015 by Ethereum co-founder Charles Hoskinson. The development of the project is overseen and supervised by the Cardano Foundation based in Zug, Switzerland.</p>
	</section>
	<section class="team_dis">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="team_img">
					<img src="12/Cardano.jfif">
				</div>
				</div>
				<div class="col-lg-6">
					<h1 id="team_head"><strong>A Team Works<br>&nbsp;Behind You</strong></h1> 
				</div>
		</div>
		</div>
	</section>
	<section class="dream">
		<p class="content">Cardano was funded through an initial coin offering. The currency debuted with a market cap of $600 million. By the end of 2017, it had a market cap of $10 billion, and reached a value of $33 billion briefly in 2018 before a general tightening of the crypto market dropped its value back to $10 billion. According to Mashable, Cardano claims that it overcomes existing problems in the crypto market: mainly that Bitcoin is too slow and inflexible, and that Ethereum is not safe or scalable.

IOHK has partnered with universities for blockchain research. In 2017, IOHK helped the University of Edinburgh launch the Blockchain Technology Laboratory.In 2020, IOHK donated $500,000 in Ada to the University of Wyoming to support the development of blockchain technology.

In 2019, the Ministry of Education in Georgia signed a memorandum of understanding with the Free University of Tbilisi to use Cardano and Atala to build a credential verification system for Georgia.

In 2019, footwear manufacturer New Balance announced a pilot program on the Cardano blockchain to track the authenticity of its newest basketball shoe.

IOHK announced a partnership with the Ethiopian government in 2018 to deploy their technology in a variety of industries throughout the country.In April 2021, IOHK and the Ethiopia Ministry of Education announced plans to launch an identity and record-keeping system on Cardano for the country's five million students.

</p>
<p class="content"><b>Technical aspects</b><br>
	Atypically, Cardano does not have a white paper. Instead it uses design principles intended to improve upon issues faced by other cryptocurrencies, such as scalability, interoperability, and regulatory compliance.

Cardano uses a proof-of-stake protocol named Ouroboros in contrast to Bitcoin and Ethereum which use proof-of-work protocols. Proof-of-stake blockchains use significantly less energy than proof-of-work chains.In February 2021, Hoskinson estimated the Cardano network used 6 GWh annually, less than 0.01% of the 110.53 TWh used by the Bitcoin network as estimated by the University of Cambridge.

Within the Cardano platform, Ada exists on the settlement layer. This layer is similar to Bitcoin and keeps track of transactions. The second layer is the computation layer. This layer is similar to Ethereum, enabling smart contracts and applications to run on the platform.[16] Cardano's smart contract language allows developers to run end-to-end tests on their program without leaving the integrated development environment or deploying their code.
</p>
	</section>
	<section class="cities">
		<h1 id="sol_font">OUR COMMUNITY</h1>
		<h1 id="cap_font"><strong>Provides latest sources and Information </strong></h1>
		<div class="container">
			<div class="building1">
		<img src="12/Cardanograph.jpg">
		</div>
	</div>
     <div class="container">
     <ul class="ul_list">
   <li  style="display:inline-block; list-style-type:none; height:250px; width:270px; background-color: white; margin-right:30px;">
         <div class="card">
  <img src="12/h.jfif" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Hal Finney</b></h4> 
    <p>The receiver of the first Bitcoin</p> 
  </div>
</div>
       </li>
       <li style="display:inline-block; list-style-type:none; height:250px; width:270px; background-color: white; margin-right:30px;">
         <div class="card">
  <img src="12/i.jfif" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Satoshi Nakamoto</b></h4> 
    <p>Creater and richest holder</p> 
  </div>
</div>
       </li>
      <li style="display:inline-block; list-style-type:none; height:250px; width:270px; background-color: white; margin-right:30px;">
         <div class="card">
  <img src="12/j.jfif" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Barry Silbert</b></h4> 
    <p>Top Bitcoin Investor</p> 
  </div>
</div>
       </li>
     </ul>
 </div>
	</section>
	<section style="background-color: #f0ffff">
		
		
			<center>	<img src="12/logo.jpeg" height="100vh" ></center>
		
	</section>
</body>
</html>