<!DOCTYPE html>
<html>
<head>
	<title>Crypto-e-Express</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet">
<style>
.home{
	padding-top: 4vh;
	background-color: #fada5e;
	overflow: hidden;
}
#sol_font{
	font-style: Open Sans;
	text-align: center;
	text-decoration-color: #808080;
}
#cap_font{
	text-align: center;
	font-size: 70px;
	font-style: oblique;
}
.home img{
	height:350px;
	margin-left: auto;
    margin-right: auto;
    width:100%;
}
.content{
	margin-right: 15vw;
	margin-left: 15vw;
	font-size: 18px;
	font-family: open sans-serif;
	padding-top: 3vh;
	padding-bottom: 3vh;
	font-style: italic;
}
.team_dis{
	background-color: #fafafa;
	overflow: hidden;
	padding: 50px;
}
.team_img img{
	height: 30vh;
	width: 24vw;
	}
#team_head{
	font-size: 50px;
	margin-top: 50px;
}
.dream{
	padding-top: 65px;
	padding-bottom: 5%;
}
#dream_font{
	text-align: center;
	text-decoration-color: #808080;
}
.dream img{ 
	height:350px;
	margin-left: auto;
    margin-right: auto;
	width:100%;
}
.cont_head{
	margin-right: 15vw;
	margin-left: 15vw;
}
.cities{
	padding-top: 10vh;
	background-color: #fada5e;
	overflow: hidden;
	}
.cities img{
	height:120px;
	margin-left: auto;
    margin-right: auto;
    width:100%;
}
.building1 img{
	height: 400px;
	width: 100%
	margin-right: 0px;
	padding-right: 0px;
}
.card {
  border:1px solid  #C0C0C0;
  transition:.2s;
  width: 100%;
  height:100%;
  border-radius:5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.ul_list{
	margin-bottom:100px;
	padding-top: 5%;
	padding-left: 12%;
}
.li{
	display:inline-block;
    list-style-type:none;
    height:250px;
    width:270px;
    background-color: white; 
    margin-right:30px;
}
.card img{
	height:250px;
	width:270px;
}

@media only screen and (max-width:600px){
	.ul_list{
		padding-left: 21%;
	}
}
</style>
</head>
<body>
	<section class="home">
			
<h1 id="cap_font"><strong>Dogecoin</strong></h1>
			<img src="12/Dogecoin.png">
			<p class="content">Dogecoin is a cryptocurrency created by software engineers Billy Markus and Jackson Palmer, who decided to create a payment system as a joke, making fun of the wild speculation in cryptocurrencies at the time.Despite its satirical nature, some consider it a legitimate investment prospect. Dogecoin features the face of the Shiba Inu dog from the "Doge" meme as its logo and namesake.It was introduced on December 6, 2013, and quickly developed its own online community, reaching a market capitalization of US$85,314,347,523 on May 5, 2021.</p>
	</section>
	<section class="team_dis">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="team_img">
					<img src="12/Dogecoin.gif">
				</div>
				</div>
				<div class="col-lg-6">
					<h1 id="team_head"><strong>A Team Works<br>&nbsp;Behind You</strong></h1> 
				</div>
		</div>
		</div>
	</section>
	<section class="dream">
		<p class="content">Originally formed as a joke, Dogecoin was created by IBM software engineer Billy Markus and Adobe software engineer Jackson Palmer. They wanted to create a peer-to-peer digital currency that could reach a broader demographic than Bitcoin. In addition, they wanted to distance it from the controversial history of other coins.Dogecoin was officially launched on December 6, 2013, and within the first 30 days there were over a million visitors to Dogecoin.com.

Palmer is credited with making the idea a reality. At the time, he was a member of the Adobe Systems marketing department in Sydney. Palmer had purchased the domain Dogecoin.com and added a splash screen, which featured the coin's logo and scattered Comic Sans text. Markus reached out to Palmer after seeing the site, and started efforts to develop the currency. Markus had designed Dogecoin's protocol based on existing cryptocurrencies Luckycoin and Litecoin, which use scrypt technology in their proof-of-work algorithm.The use of scrypt means that miners cannot use SHA-256 bitcoin mining equipment, and instead must use dedicated FPGA and ASIC devices for mining which are known to be more complex to produce.

On December 19, 2013, Dogecoin jumped nearly 300 percent in value in 72 hours, rising from US$0.00026 to $0.00095,[18] with a volume of billions of Dogecoins per day. This growth occurred during a time when bitcoin and many other cryptocurrencies were reeling from China's decision to forbid Chinese banks from investing into the bitcoin economy. Three days later, Dogecoin experienced its first major crash by dropping by 80% due to this event and to large mining pools exploiting the small amount of computing power required at the time to mine Dogecoin.

On December 25, 2013, the first major theft of Dogecoin occurred when millions of coins were stolen during a hack on the online cryptocurrency wallet platform Dogewallet.The hacker gained access to the platform's filesystem and modified its send/receive page to send any and all coins to a static address.This hacking incident spiked tweets about Dogecoin, making it the most mentioned altcoin on Twitter at the time, although it was in reference to a negative event. To help those who lost funds on Dogewallet after its breach, the Dogecoin community started an initiative named "SaveDogemas" to help donate coins to those who had them stolen. Approximately one month later, enough money was donated to cover all of the coins that were stolen.On May 9, 2021, SpaceX announced a rideshare mission to the Moon completely funded by Dogecoin, thus becoming the first space mission funded by a cryptocurrency. Elon Musk confirmed this news via Twitter.  DOGE-1 will be a minor 40kg rideshare payload on Intuitive Machines' IM-1 mission in Q1 2022.

</p>
<p class="content"><b>Technology and DeFI</b><br>
	DeFi or Decentralized Finance is a form of finance that does not rely on middle-men such as brokerages, exchanges, or banks to offer financial instruments. This is accomplished using "smart contracts" which are automated enforceable agreements that do not need intermediaries like a bank or lawyer, but use online blockchain technology instead. While Dogecoin cannot interact with smart contracts directly given that it operates on its own chain, the coins can be "wrapped" so that they can be locked into a state that is interoperable with a contract until it is later released. The Ren Project has enabled Dogecoin (renDOGE) to be used on the ethereum blockchain and access the DeFI network (most DeFI coins use the ethereum blockchain network). DeFi linked coins use decentralized applications to transact and trade on decentralized exchanges (DExs). An example of a Dexs is Uniswap; these are entirely peer-to-peer exchanges, without any company or other institution providing the platform.
</p>
	</section>
	<section class="cities">
		<h1 id="sol_font">OUR COMMUNITY</h1>
		<h1 id="cap_font"><strong>Provides latest sources and Information </strong></h1>
		<div class="container">
			<div class="building1">
		<img src="12/Dogecoingraph.png">
		</div>
	</div>
     <div class="container">
     <ul class="ul_list">
   <li  style="display:inline-block; list-style-type:none; height:250px; width:270px; background-color: white; margin-right:30px;">
         <div class="card">
  <img src="12/h.jfif" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Hal Finney</b></h4> 
    <p>The receiver of the first Bitcoin</p> 
  </div>
</div>
       </li>
       <li style="display:inline-block; list-style-type:none; height:250px; width:270px; background-color: white; margin-right:30px;">
         <div class="card">
  <img src="12/i.jfif" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Satoshi Nakamoto</b></h4> 
    <p>Creater and richest holder</p> 
  </div>
</div>
       </li>
      <li style="display:inline-block; list-style-type:none; height:250px; width:270px; background-color: white; margin-right:30px;">
         <div class="card">
  <img src="12/j.jfif" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Barry Silbert</b></h4> 
    <p>Top Bitcoin Investor</p> 
  </div>
</div>
       </li>
     </ul>
 </div>
	</section>
	<section style="background-color: #f0ffff">
		
		
			<center>	<img src="12/logo.jpeg" height="100vh" ></center>
		
	</section>
</body>
</html>