<!DOCTYPE html>
<html>
<head>
	<title>Crypto-e-Express</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet">
<style>
.home{
	padding-top: 4vh;
	background-color: #BB8FCE;
	overflow: hidden;
}
#sol_font{
	font-style: Open Sans;
	text-align: center;
	text-decoration-color: #808080;
}
#cap_font{
	text-align: center;
	font-size: 70px;
	font-style: oblique;
}
.home img{
	height:350px;
	margin-left: auto;
    margin-right: auto;
    width:100%;
}
.content{
	margin-right: 15vw;
	margin-left: 15vw;
	font-size: 18px;
	font-style: Open sans;
	font-family: open sans-serif;
	padding-top: 3vh;
	padding-bottom: 3vh;
	font-style: italic;
}
.team_dis{
	background-color: #fafafa;
	overflow: hidden;
	padding: 50px;
}
.team_img img{
	height: 30vh;
	width: 24vw;
	}
#team_head{
	font-size: 50px;
	margin-top: 50px;
}
.dream{
	padding-top: 65px;
	padding-bottom: 5%;
}
#dream_font{
	text-align: center;
	text-decoration-color: #808080;
}
.dream img{ 
	height:350px;
	margin-left: auto;
    margin-right: auto;
	width:100%;
}
.cont_head{
	margin-right: 15vw;
	margin-left: 15vw;
}
.cities{
	padding-top: 10vh;
	background-color: #BB8FCE;
	overflow: hidden;
	}
.cities img{
	height:120px;
	margin-left: auto;
    margin-right: auto;
    width:100%;
}
.building1 img{
	height: 250px;
	width: 100%
	margin-right: 0px;
	padding-right: 0px;
}
.card {
  border:1px solid  #C0C0C0;
  transition:.2s;
  width: 100%;
  height:100%;
  border-radius:5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.ul_list{
	margin-bottom:100px;
	padding-top: 5%;
	padding-left: 12%;
}
.li{
	display:inline-block;
    list-style-type:none;
    height:250px;
    width:270px;
    background-color: white; 
    margin-right:30px;
}
.card img{
	height:250px;
	width:270px;
}

@media only screen and (max-width:600px){
	.ul_list{
		padding-left: 21%;
	}
}
</style>
</head>
<body>
	<section class="home">
			
<h1 id="cap_font"><strong>Tron</strong></h1>
			<img src="12/Tron.png">
			<p class="content">TRON is a Blockchain-based decentralized operating system based on a cryptocurrency native to the system, known as TRX.</p>
	</section>
	<section class="team_dis">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="team_img">
					<img src="12/tron.jfif">
				</div>
				</div>
				<div class="col-lg-6">
					<h1 id="team_head"><strong>A Team Works<br>&nbsp;Behind You</strong></h1> 
				</div>
		</div>
		</div>
	</section>
	<section class="dream">
		<p class="content">TRON was founded by Justin Sun in 2017.TRON Foundation raised $70 million in 2017 through an Initial coin offering shortly before China outlawed the digital tokens.

The white paper of TRON was accused of plagiarism. Researchers from Digital Asset Research (DAR) have discovered multiple instances of code copied from other projects in the Tron code base. It is also accused of violating the GNU Lesser General Public License v3.0 (LGPL) because the project does not mention that its client, Java-Tron, was derived from EthereumJ. These accusations were denied by the TRON Foundation, the organization behind the design of the system.

In 2018, TRON switched its protocol from an ERC-20 token on top of Ethereum to an independent peer-to-peer network. After that, marketed to rival Ethereum. On 25 July 2018, the TRON Foundation announced it had finished the acquisition of Bittorrent, the biggest peer-to-peer file sharing network. Upon this acquisition, in August 2018, BitTorrent Founder Bram Cohen also disclosed that he was leaving the company to found Chia, an alternative to bitcoin created to be a less energy-intensive cryptocurrency.

By January 2019, TRON had a total market cap of about $1.6 billion. Despite this market performance, some authors viewed TRON as a typical case of the complex and disordered nature of cryptocurrencies.In February 2019, after being acquired by Tron Foundation, BitTorrent started its own token sale based on the TRON network.

In May, 2019, the cyber-security testing service HackerOne revealed that just one computer could have brought TRON’s entire blockchain to a halt. The revelation showed that a barrage of requests sent by a single PC could be used to squeeze the power of the blockchain's CPU, overload the memory, and perform a distributed denial-of-service (DDoS) attack..</p>
<p class="content"><b>Architecture</b><br>

The TRON protocol, maintained primarily by the TRON Foundation, distributes computing resources equally among TRX holders with internal pricing mechanisms such as bandwidth and energy.TRON provides a decentralized virtual machine, which can execute a program using an international network of public nodes. The network has zero transaction fees and conducts approximately 2,000 transactions per second.

The implementations of TRON require minimal transaction fees in order to prevent malicious users from performing DDoS attacks for free. In this respect, EOS.IO and TRON are quite similar, due to the negligible fees, high transactions per second, and high reliability, and as such are regarded as a new generation of blockchain systems. Some researchers defined TRON as an Ethereum clone, with no fundamental differences. The transactions per second rate on Tron's blockchain was questioned because it was far below its theoretical claim.
 </p>
	</section>
	<section class="cities">
		<h1 id="sol_font">OUR COMMUNITY</h1>
		<h1 id="cap_font"><strong>Provides latest sources and Information </strong></h1>
		<div class="container">
			<div class="building1">
		<a href="https://www.bing.com/images/search?view=detailV2&ccid=0dW6PjCN&id=C76DCE7E6639EB312E770BF56359BA01F5765014&thid=OIP.0dW6PjCNK_kjzKo5CnmEowHaDt&mediaurl=https%3a%2f%2fblog.iqoption.com%2fwp-content%2fuploads%2f2018%2f03%2f4-25-1024x512.png&exph=512&expw=1024&q=tron+graph&simid=608021709692087028&ck=6B08FACCE0A2B2B87082AF32D3BAB9DE&selectedIndex=15&FORM=IRPRST"><img src="12/Trongraph.jpg"></a>
		</div>
	</div>
     <div class="container">
     <ul class="ul_list">
   <li  style="display:inline-block; list-style-type:none; height:250px; width:270px; background-color: white; margin-right:30px;">
         <div class="card">
  <img src="12/h.jfif" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Hal Finney</b></h4> 
    <p>The receiver of the first Bitcoin</p> 
  </div>
</div>
       </li>
       <li style="display:inline-block; list-style-type:none; height:250px; width:270px; background-color: white; margin-right:30px;">
         <div class="card">
  <img src="12/i.jfif" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Satoshi Nakamoto</b></h4> 
    <p>Creater and richest holder</p> 
  </div>
</div>
       </li>
      <li style="display:inline-block; list-style-type:none; height:250px; width:270px; background-color: white; margin-right:30px;">
         <div class="card">
  <img src="12/j.jfif" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Barry Silbert</b></h4> 
    <p>Top Bitcoin Investor</p> 
  </div>
</div>
       </li>
     </ul>
 </div>
	</section>
	<section style="background-color: #f0ffff">
		
		
			<center>	<img src="12/logo.jpeg" height="100vh" ></center>
		
	</section>
</body>
</html>